{
  "name": "@incutonez/sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": false,
  "scripts": {
    "zelda:ui": "cd ZeldaWorldBuilder/ui && npm start",
    "companyContacts": "cd CompanyContacts && npm start",
    "rpan": "cd RPAN && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateDeps": "node ./updateDependencies.js",
    "lint": "npx eslint . --ext .js --fix",
    "build:zelda": "cd ZeldaWorldBuilder/ui && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incutonez/Sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incutonez/applications/issues"
  },
  "homepage": "https://github.com/incutonez/applications#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "workspaces": [
    "ZeldaWorldBuilder/ui",
    "CompanyContacts/api",
    "CompanyContacts/shared",
    "CompanyContacts/ui",
    "RPAN",
    "Differ/api",
    "Differ/shared",
    "Differ/ui",
    "TipTap"
  ]
}
