{
  "name": "@incutonez/sandbox",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "scripts": {
    "ui": "cd ui && npm run dev",
    "api": "cd api && npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateDeps": "node ./updateDependencies.js",
    "lint": "npx eslint . --ext .js --fix",
    "lint:fix": "prettier --write && npx eslint --fix",
    "explode": "npm cache clean --force && npx rimraf package-lock.json node_modules && npm i",
    "build:spec": "cd spec && npm run build",
    "build:ui": "cd ui && npm run build",
    "validate:api": "cd api && npx tsc-files --noEmit",
    "validate:ui": "cd ui && npx vue-tsc-files --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incutonez/Sandbox.git"
  },
  "bugs": {
    "url": "https://github.com/incutonez/applications/issues"
  },
  "homepage": "https://github.com/incutonez/Sandbox#readme",
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "multi-semantic-release": "^3.0.2",
    "tsc-files": "^1.1.4",
    "vue-tsc-files": "^0.0.6"
  },
  "workspaces": [
    "ui",
    "api",
    "spec"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "lint-staged": {
    "ui/**/*.{vue,ts}": "npm run validate:ui",
    "api/**/*.ts": "npm run validate:api",
    "*.{js,mjs,cjs,jsx,ts,tsx,vue}": [
      "npx eslint --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
