{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": [
        "./api/*"
      ],
      "shared/*": [
        "./shared/*"
      ],
      "ui/*": [
        "./ui/src/*"
      ]
    }
  }
}
