{
  "compilerOptions": {
    // Taken from https://stackoverflow.com/a/67371788/1253609
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "lib": [
      "ES2020"
    ]
  },
  "exclude": [
    "node_modules",
    "ui"
  ]
}