{
  "name": "resume",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "@incutonez/eslint-plugin": "^1.1.4",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.6"
  }
}
